# agent-workshop

./: .env.example  .gitignore  AGENTS.md  README.md  requirements.txt
00-setup/: README.md
01-backend-apis/: README.md
01-backend-apis/customer-api/: README.md  pom.xml  rebuild.sh  redeploy.sh
01-backend-apis/customer-api/deployment/kubernetes/application/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
01-backend-apis/customer-api/deployment/kubernetes/postgres/: deployment.yaml  service.yaml
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/: CustomerApplication.java
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/controller/: CustomerController.java
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/dto/: CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  ErrorResponse.java
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/exception/: CustomerNotFoundException.java  DuplicateCustomerIdException.java  GlobalExceptionHandler.java
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/model/: Customer.java
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/repository/: CustomerRepository.java
01-backend-apis/customer-api/src/main/java/com/novacrest/customer/service/: CustomerService.java
01-backend-apis/customer-api/src/main/resources/: application-test.properties  application.properties  data.sql
01-backend-apis/finance-api/: README.md  pom.xml  rebuild.sh  redeploy.sh  rerun.sh
01-backend-apis/finance-api/deployment/kubernetes/application/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
01-backend-apis/finance-api/deployment/kubernetes/postgres/: deployment.yaml  service.yaml
01-backend-apis/finance-api/src/main/java/com/novacrest/finance/: NovaCrestFinanceApplication.java
01-backend-apis/finance-api/src/main/java/com/novacrest/finance/controller/: FinanceController.java  TestController.java
01-backend-apis/finance-api/src/main/java/com/novacrest/finance/dto/: DuplicateChargeDisputeRequest.java  InvoiceHistoryRequest.java  OrderHistoryRequest.java
01-backend-apis/finance-api/src/main/java/com/novacrest/finance/entity/: Dispute.java  Invoice.java  Order.java  Receipt.java
01-backend-apis/finance-api/src/main/java/com/novacrest/finance/repository/: DisputeRepository.java  InvoiceRepository.java  OrderRepository.java  ReceiptRepository.java
01-backend-apis/finance-api/src/main/java/com/novacrest/finance/service/: FinanceService.java
01-backend-apis/finance-api/src/main/resources/: application.properties  data.sql  schema.sql
02-mcp-servers/: README.md
02-mcp-servers/customer-mcp/: README.md  customer-api-mcp-server.py
02-mcp-servers/examples/: 1_register_customer_mcp.py  1_register_customer_mcp.sh  1_register_finance_mcp.py  1_register_finance_mcp.sh  1_unregister_customer_mcp.py  1_unregister_customer_mcp.sh  1_unregister_finance_mcp.py  1_unregister_finance_mcp.sh  2_list_tools.py  4_llamastack_client_customer.py  4_llamastack_client_finance.py  5_langgraph_client_finance.py  6_langgraph_client_list_orders_for_franwilson.py  7_langgraph_client_list_orders_any_customer.py  requirements.txt
02-mcp-servers/finance-mcp/: Dockerfile  README.md  finance-api-mcp-server.py  requirements.txt
03-llama-stack-basics/: 1_hello_world_agent_no_stream.py  1_hello_world_agent_streaming.py  2_list_tools.py  3_list_customer_tools.py  3_list_finance_tools.py  README.md
04-agents-with-tools/: 4_agent_customer_mcp.py  4_agent_finance_mcp.py  5_agent_customer_and_finance.py  README.md
05-multi-turn-and-hitl/: 6_multi_turn_agent.py  7_hitl_agent.py  README.md
06-langgraph-agents/: .env.example  5_langgraph_client_customer.py  5_langgraph_client_finance.py  6_langgraph_client_list_orders_for_franwilson.py  6_langgraph_client_list_orders_for_thomashardy.py  7_langgraph_client_list_orders_any_customer.py  8_langgraph_client_list_invoices_any_customer.py  README.md  requirements.txt
06-langgraph-agents/chat-ui/: Dockerfile  README.md  package.json  server.js
06-langgraph-agents/langgraph-fastapi/: 9_langgraph_fastapi.py  Dockerfile  load_test.py
07-composite-agents/: README.md
07-composite-agents/customer-agent/: README.md  mcp_server_llama_stack_agent.py  requirements.txt  test_mcp_client_langgraph_1.py
08-rag/: .env.example  0_list_embedding_models.py  1_create_vector_store.py  2_list_available_vector_stores.py  2_list_available_vector_stores.sh  3_test_rag_hr_benefits.py  4_debug_vector_search.py  5_test_gold_watch.py  6_test_unique_terms.py  7_delete_vector_store.py  8_langgraph_example.py  README.md  llamastack-rag-demo.ipynb  requirements.txt
09-safety-shields/: .env.example  2_list_safety_providers.py  3_list_shields.py  4_register_shield.py  5_test_shield.py  6_agent_shield.py  README.md  requirements.txt
10-evaluations/: .env.example  0_chat_completions.py  0_chat_completions_candidate.py  0_chat_completions_judge.py  10_register_dataset.py  11_llm_as_judge_what_model_am_i.py  1_list_eval_related_providers.py  2_register_dataset_agent_evals_customer.py  2_register_dataset_basic_subset_of.py  2_unregister_dataset_agent_evals_customer.py  2_unregister_dataset_basic_subset_of.py  3_list_datasets.py  4_basic_subset_of_scoring_function.py  4_list_benchmarks.py  4_list_scoring_functions.py  5_register_benchmark.py  5_unregister_benchmark.py  6_list_models.py  7_execute_eval.py  8_review_eval_job.py  9_llm_as_judge.py  README.md  sample_questions.txt
11-observability/: README.md
11-observability/openshift/: keys.txt  (+15 more)
12-low-code/: README.md  evals.csv  langflow-openshift-with-api.yaml  langflow-openshift.yaml  openai-component.md  requirements.txt
13-deployment/: README.md
helpers/: README.md
mortgage-use-case/: 1_create_vector_store.py  2_mortgage_agent_basic.py  3_mortgage_agent_with_rag.py  4_mortgage_agent_doc_review.py  5_mortgage_agent_multi_turn.py  6_mortgage_agent_hitl.py  7_mortgage_agent_with_safety.py  8_mortgage_agent_eval.py  README.md  requirements.txt
(+149 files in other folders)
